# Generate project
G_PROJECT="ASN1Kit.xcodeproj"
G_FIX_TEST_TARGET="ASN1KitTests"
G_FIX_TEST_GROUP="Tests/ASN1KitTests"
G_FIX_TEST_BUNDLE_RESOURCES="Resources.bundle"
G_GEN_XCODEPROJ_SKIP_PROJECT_RESOURCES=true
G_GEN_XCODEPROJ_SKIP_TEST_RESOURCES=false

# Mac build
G_MAC_SDK="macosx10.14"

# iOS build
G_IOS_SDK="iphonesimulator12.0"

# SwiftLint
G_CODE_ANALYSIS_FAIL_BUILD=true
